.forget{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 101;
  .shadow{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
  }
  .form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border: 1px solid #00d3dd;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 6px #00d3dd;
    min-width: 360px;
    h4{
      line-height: 36px;
      text-align: left;
      border-bottom: 1px solid #00d3dd;
      font-weight: normal;
      padding-left: 4px;
      margin-bottom: 20px;
    }
    div.input-group{
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
      font-size: 14px;
      label{
        display: flex;
        flex-direction: row;
        span.title{
          width: 60px;
          text-align: right;
        }
        input{
          flex: 1;
          padding: 4px;
          border:1px solid #ddd;
          border-radius: 6px;
          font-size: 12px;
          color: #666;
          &:focus{
            outline: none;
          }
        }
      }
      button{
        padding: 0px 14px;
        line-height: 36px;
        height: 36px;
        background: #fff;
        border:1px solid #00d3dd;
        color: #666;
        border-radius: 4px;
        font-size: 14px;
        &:focus{
          outline: none;  
        }
      }
      &.submit{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0px;
        text-align: right;
        span{
          font-size: 12px;
          color: #666;
          cursor: pointer;
        }
      }
    }
  }
}