div[v-cloak]{
  display: none;
}
#app{
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;
  aside{
    width: 100px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e6e6e6;
    button{
      padding: 10px;
      background: #e6e6e6;
      border:none;
      border-bottom: 1px solid #999;
    }
    div.btm{
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content:flex-end;
    }
    div.tp{
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
  main{
    flex: 1;
    overflow: hidden;
    height: 100%;
    div.resume{
      max-width: 800px;
      margin: 0 auto;
      border:1px solid #f00;
      height: 100%;
      overflow-y: auto;
      section{
        margin-bottom: 20px;
        border-bottom: 1px solid #e6e6e6;
        padding: 10px;
        h1,h2{
          text-align: center;
        }
        .list{
          ul{
            li{
              display: flex;
              flex-direction: row;
              margin-bottom: 10px;
            }
          }
        }
        &.career,&.project{
          .list{
            ul{
              li{
                display: block;
                div.top{
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  line-height: 30px;
                }
                div.btm{
                  font-size: 14px;
                  line-height: 28px;
                }
              }
            }
          }
        }
        &.edu{
          .list{
            ul{
              li{
                justify-content: space-between;
                line-height: 30px;
                margin-bottom: 10px;
                div.lt{
                  flex: 1;
                  display: flex;
                  >span{
                    width: 50%;
                    text-align: left;
                  }
                }
                div.rt{
                  width: 150px;
                  text-align: right;
                }
              }
            }
          }
        }
        &.skill{
          .list{
            ul{
              li{
                font-size: 14px;
                line-height: 28px;
              }
            }
          }
        }
        &.profile{
          text-align: center;
        }
      }
    }
  }
}